PORT=8000
NODE_ENV=development
MAX_NUMBER_SCHEDULE=10

EMAIL_APP_PASSWORD=sfflmyfeovtljgwn
EMAIL_APP=boykk37@gmail.com

URL_REACT=http://localhost:3000

DB_SSL=true
DB_DATABASE_NAME=postgres
DB_PASSWORD=8hzCLyTMDagRceoB
DB_USERNAME=postgres
DB_HOST=db.apyrfkdacbzhtmltuvtu.supabase.co
DB_PORT=5432
DB_DIALECT=postgres

database_password=123456