PORT=8000
NODE_ENV=development
MAX_NUMBER_SCHEDULE=10

EMAIL_APP_PASSWORD=sfflmyfeovtljgwn
EMAIL_APP=boykk37@gmail.com

URL_REACT=http://localhost:3000

DB_SSL=false
DB_DATABASE_NAME=postgres
DB_PASSWORD=123456
DB_USERNAME=postgres
DB_HOST=localhost
DB_PORT=5436
DB_DIALECT=postgres
DB_HOST_SERVER=db.apyrfkdacbzhtmltuvtu.supabase.co
database_password=8hzCLyTMDagRceoB